.userpanel {
    margin: 3rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.userpanel__card {
    border: 1px solid #F2F2F2;
    border-radius: 8px;
    padding: 2rem;
}

.userpanel__card__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.userpanel__card__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    margin-top: 2rem;
}


.userpanel__card__body__item img {
    width: 100%;
}

.userpanel__card__body__item--actions {
    display: flex;
    align-items: center;
}

.userpanel__card__body .logo_card {
    background: #FDFDFD;
    border: 1px solid #F2F2F2;
    border-radius: 8px;
    padding: 1rem;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    box-shadow: 0px -2px 18px rgba(128, 128, 128, 0.1);
border-radius: 4px;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

@media only screen and (max-width: 428px) {
    .userpanel {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

}